<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Kedrigern/allCHEMIE @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #7a925c;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #856da3; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #856da3; }
    h3 { text-align: center; color: #856da3; }
    a { color: #856da3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Kedrigern/allCHEMIE"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Kedrigern/allCHEMIE/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Kedrigern/allCHEMIE/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Kedrigern/allCHEMIE">allCHEMIE</a>
      <span class="small">by <a href="http://github.com/Kedrigern">Kedrigern</a></span></h1>

    <div class="description">
      This program is for manipulating with Czech chemistry terminology (transform to natural language and other way). Thus is only in Czech (include notes, docs etc.) and translate to English is useless.
    </div>

    <p>Ukázka, převodu CO<sub>2</sub>, H<sub>2</sub>SO<sub>4</sub> na slovní vyjádření:
<blockquote>vstup(c,1,o,2).<br>

oxid uhlik-icity

vstup(h,2,s,1,o,4).

kyselina sira-ova</blockquote></p><h2>Dependencies</h2>
<p>swi-prolog</p>
<h2>Install</h2>
<p>Read README.txt.</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Ondřej Profant (ondrej.profant@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Ondřej Profant (ondrej.profant@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Kedrigern/allCHEMIE/zipball/master">zip</a> or
      <a href="http://github.com/Kedrigern/allCHEMIE/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Kedrigern/allCHEMIE</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Kedrigern/allCHEMIE">Kedrigern/allCHEMIE</a>
    </div>

  </div>

  
</body>
</html>
